APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:aGbEBGQqGcX0YX7/xRHBpkob6+n7K3wbDdtya6buJSg=

DB_HOST=127.0.0.1
DB_DATABASE=vclass
DB_USERNAME=root
DB_PASSWORD=lijinfei1

CACHE_DRIVER=file
CACHE_PREFIX=laravel
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
